<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="GeB-OV-J9E">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="Eja-ig-b3A" customClass="PayViewController" customModule="Runner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QX-hG-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-nw-jjB">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閘道SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-ad-fZc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-dr-Fhs">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="i6o-Hy-UTa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-WM-hrj">
                                        <rect key="frame" x="0.0" y="48.5" width="382" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-fT-pCb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="MnM-gX-o2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-tV-CCG">
                                                <rect key="frame" x="86" y="0.0" width="296" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-s4-cKF">
                                        <rect key="frame" x="0.0" y="76" width="382" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="環境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-r3-TWn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="wTd-Cz-gGB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta / Stage / Prod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-0E-sZz">
                                                <rect key="frame" x="86" y="0.0" width="296" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-cb-LB3">
                                        <rect key="frame" x="0.0" y="103.5" width="382" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-jd-oXW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RG2-iC-rez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-G9-FIZ">
                                                <rect key="frame" x="86" y="0.0" width="270" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ap_w_20_arrow_black_down" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-3F-JTe">
                                                <rect key="frame" x="362" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5Ux-Yl-3GE"/>
                                                    <constraint firstAttribute="height" constant="20" id="Gfj-GQ-EgX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-vd-vYs">
                                        <rect key="frame" x="0.0" y="129.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-3i-SOj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7y5-qp-6a6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-Ta-Vxf">
                                                <rect key="frame" x="106" y="0.0" width="278" height="31"/>
                                                <connections>
                                                    <action selector="switchChangedWithMySwitch:" destination="Eja-ig-b3A" eventType="valueChanged" id="aBd-iw-HPg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Jw-3I6">
                                        <rect key="frame" x="0.0" y="166.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D驗證?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-rQ-D2M">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GNQ-90-Ic5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-U2-6om">
                                                <rect key="frame" x="86" y="0.0" width="298" height="31"/>
                                                <connections>
                                                    <action selector="switchChangedWithMySwitch:" destination="Eja-ig-b3A" eventType="valueChanged" id="67n-EW-2Gn"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="489-EI-fmR">
                                        <rect key="frame" x="0.0" y="203.5" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="merchant id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="C74-he-2wN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Qpq-bX-QCj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="merchant id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-Of-aP2">
                                                <rect key="frame" x="86" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-5Y-jhs">
                                        <rect key="frame" x="0.0" y="243.5" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aes KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-qT-xST">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xUp-no-MxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aes KEY" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-if-4hh">
                                                <rect key="frame" x="86" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-sK-65a">
                                        <rect key="frame" x="0.0" y="283.5" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aes IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-de-Mkw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9wv-Gb-7F1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aes IV" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-4Q-ZS4">
                                                <rect key="frame" x="86" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-YX-Bet">
                                        <rect key="frame" x="0.0" y="323.5" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pq7-sm-bvK"/>
                                        </constraints>
                                        <state key="normal" title="模擬取得訂單TOKEN"/>
                                        <connections>
                                            <action selector="getToken:" destination="Eja-ig-b3A" eventType="touchUpInside" id="5Aa-0N-bDp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-0D-QoZ">
                                        <rect key="frame" x="0.0" y="359.5" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-mK-TVg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TJI-Xa-EkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-I2-aCh">
                                                <rect key="frame" x="86" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-gA-aWR">
                                        <rect key="frame" x="0.0" y="399.5" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1k6-Sn-w6q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-HU-TPE">
                                        <rect key="frame" x="0.0" y="406.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果頁?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-Qv-j7m">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LDe-IF-Ojj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-Bi-7X2">
                                                <rect key="frame" x="86" y="0.0" width="298" height="31"/>
                                                <connections>
                                                    <action selector="switchChangedWithMySwitch:" destination="Eja-ig-b3A" eventType="valueChanged" id="V02-ux-ruY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-DE-ttJ">
                                        <rect key="frame" x="0.0" y="443.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-kB-GeC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fqe-pU-8ch"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-tL-ORI">
                                                <rect key="frame" x="86" y="0.0" width="298" height="31"/>
                                                <connections>
                                                    <action selector="switchChangedWithMySwitch:" destination="Eja-ig-b3A" eventType="valueChanged" id="cUh-sw-rFA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-Vl-5kf">
                                        <rect key="frame" x="0.0" y="477.5" width="382" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TradeNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-if-GbD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="oAx-RE-ufu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchant TradeNo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-vc-syh">
                                                <rect key="frame" x="86" y="0.0" width="296" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-uh-Eov">
                                        <rect key="frame" x="0.0" y="480.5" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKF-y3-SNV"/>
                                        </constraints>
                                        <state key="normal" title="測    試"/>
                                        <connections>
                                            <action selector="pay:" destination="Eja-ig-b3A" eventType="touchUpInside" id="ej3-oj-SbK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果如下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-fN-ND0">
                                        <rect key="frame" x="0.0" y="516.5" width="382" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-4q-NKw">
                                        <rect key="frame" x="0.0" y="536" width="382" height="250"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccu-B6-Xs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccu-B6-Xs3" firstAttribute="bottom" secondItem="hd8-nw-jjB" secondAttribute="bottom" constant="16" id="L9R-xc-SGO"/>
                            <constraint firstItem="ccu-B6-Xs3" firstAttribute="trailing" secondItem="hd8-nw-jjB" secondAttribute="trailing" constant="16" id="QuS-Qe-8Ph"/>
                            <constraint firstItem="hd8-nw-jjB" firstAttribute="top" secondItem="ccu-B6-Xs3" secondAttribute="top" constant="16" id="bnI-CV-KVM"/>
                            <constraint firstItem="hd8-nw-jjB" firstAttribute="leading" secondItem="ccu-B6-Xs3" secondAttribute="leading" constant="16" id="keh-dR-xfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aesIVTextField" destination="Iel-4Q-ZS4" id="ABA-gM-Ysz"/>
                        <outlet property="aesKeyTextField" destination="E3N-if-4hh" id="2eU-FZ-avJ"/>
                        <outlet property="aes_iv_stackVw" destination="nxK-sK-65a" id="TCn-Ti-vZV"/>
                        <outlet property="aes_key_stackVw" destination="1T2-5Y-jhs" id="H7C-mt-eio"/>
                        <outlet property="applePay_Switch" destination="cqr-Ta-Vxf" id="F0C-Ne-RTS"/>
                        <outlet property="applePay_stackVw" destination="xhO-vd-vYs" id="5Uo-TV-RdT"/>
                        <outlet property="envLBL" destination="q3b-0E-sZz" id="DnQ-ip-y5B"/>
                        <outlet property="merchantIDTextField" destination="WIR-Of-aP2" id="YuK-Hg-JZN"/>
                        <outlet property="merchantTradeNoTextField" destination="PM9-vc-syh" id="LtJ-oa-087"/>
                        <outlet property="merchant_id_stackVw" destination="489-EI-fmR" id="q1W-br-UBA"/>
                        <outlet property="payButton" destination="HT2-uh-Eov" id="Fce-JU-CxB"/>
                        <outlet property="resultTextView" destination="0Ns-4q-NKw" id="H2T-cI-lRK"/>
                        <outlet property="three_d_Switch" destination="GyB-U2-6om" id="tJN-QR-hLr"/>
                        <outlet property="three_d_stackVw" destination="GEN-Jw-3I6" id="2ao-IT-MRL"/>
                        <outlet property="tokenButton" destination="tdF-YX-Bet" id="Rej-xX-gEm"/>
                        <outlet property="tokenTextField" destination="MwW-I2-aCh" id="NLW-LZ-HCb"/>
                        <outlet property="tokenTypeTextField" destination="ss9-G9-FIZ" id="FMs-23-YRd"/>
                        <outlet property="use_enUS_Switch" destination="tbU-tL-ORI" id="6YR-oi-Coi"/>
                        <outlet property="use_resultPage_Switch" destination="nh5-Bi-7X2" id="xdM-PP-pV6"/>
                        <outlet property="versionLBL" destination="EiO-tV-CCG" id="DMo-gU-pdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-9A-CeC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="ap_w_20_arrow_black_down" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
